language: python
python:
#  - "3.3"
#  - "3.4"
  - "2.7"
install:
  - 'pip install pep8'
  - 'pip install pylint'
before_script: 
  - "pep8 --ignore=E111,E221,E701,E127 --show-source --show-pep8 ./check_iftraffic_nrpe.py"
  - "pylint --version"
  - "pylint -r n ./check_iftraffic_nrpe.py; true"
  - "pylint --disable=print-statement -E ./check_iftraffic_nrpe.py; true"
script: 
  - "python ./tests/unittests.py"
